<!DOCTYPE html>

<html lang="en-US">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<head>
	<title>Data Structure Application</title>

	<!-- css -->
	<style>
		header {
			background-color: black;
			color: white;
			text-align: center;
			padding: 5px;
		}
		nav {
			line-height: 30px;
			background-color: #eeeeee;
			height: 300px;
			width: 100px;
			float: left;
			padding: 5px;
		}
		section {
			width: 350px;
			float: left;
			padding: 10px;
		}
		footer {
			background-color: black;
			color: white;
			clear: both;
			text-align: center;
			padding: 5px;
		}

		table, td { border: 1px solid black; }
		.myTable { 
			max-width: 400px; 
			min-width: 150px;
			min-height: 140px;
			max-height: 200px;
		}
		div.normal {
			width: auto;
		}
	</style>


</head>

<body>
	
	<header> Queue and Stack </header>
	<nav>Queue<br>Stack</nav>
	<section>
		<h1>Queue Demo</h1>
		<p>Insert an element into Queue: </p>
		<p>Element : <input id="addedElement" type="text" placeholder="Enter element here"> <button onclick="add()">Add</button></p>

		<p>Romove an element from Queue: <button onclick="removeElement()">Remove</button> </p>
		
		<h3> Queue </h3>
		<table id="queueTable" class="myTable"></table>

	</section>

	<section>

		<h1>Queue Demo</h1>
		<p>Insert an element into Queue: </p>
		<p>Element : <input id="addedElement" type="text" placeholder="Enter element here"> <button onclick="add()">Add</button></p>

		<p>Romove an element from Queue: <button onclick="removeElement()">Remove</button> </p>
		
		<h3> Queue </h3>
		<table id="queueTable" class="myTable"></table>

	</div>
	


	<script>

	function add() {
		var table = document.getElementById("queueTable");
		var row = table.insertRow(0);
		var cell = row.insertCell(0);
		cell.innerHTML = document.getElementById("addedElement").value;
	}


	function removeElement() {
		var table =document.getElementById("queueTable");
		table.deleteRow(0);
	}

	</script>



	<footer>Copyright @Shawn Fang</footer>
</body>
</html>